<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chess View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChessViewController" customModule="Chess2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AL-Ky-xh4">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-xT-VXt" customClass="BoardView" customModule="Chess2D" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="834" height="834"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hq2-xT-VXt" secondAttribute="height" multiplier="1:1" id="ThT-2c-bvz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeR-1u-Pfg">
                                <rect key="frame" x="0.0" y="973" width="834" height="139"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-kK-OEp">
                                        <rect key="frame" x="723" y="32" width="79" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:37" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="vfQ-92-FmP">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:02:33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="noF-4B-Vxd">
                                                <rect key="frame" x="0.0" y="36" width="79" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="noF-4B-Vxd" secondAttribute="trailing" id="GhE-Ud-73M"/>
                                            <constraint firstAttribute="trailing" secondItem="vfQ-92-FmP" secondAttribute="trailing" id="LK0-Vb-lym"/>
                                            <constraint firstItem="noF-4B-Vxd" firstAttribute="top" secondItem="vfQ-92-FmP" secondAttribute="bottom" id="Z4u-4L-qN5"/>
                                            <constraint firstItem="noF-4B-Vxd" firstAttribute="leading" secondItem="fgm-kK-OEp" secondAttribute="leading" id="mUy-Af-o1o"/>
                                            <constraint firstAttribute="bottom" secondItem="noF-4B-Vxd" secondAttribute="bottom" id="oux-Cl-z2W"/>
                                            <constraint firstItem="vfQ-92-FmP" firstAttribute="top" secondItem="fgm-kK-OEp" secondAttribute="top" id="qyA-Ss-RoL"/>
                                            <constraint firstItem="vfQ-92-FmP" firstAttribute="leading" secondItem="fgm-kK-OEp" secondAttribute="leading" id="rKp-h9-LP2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFS-dV-evs">
                                        <rect key="frame" x="614" y="32" width="77" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="msr-cj-4rC">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:23:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-98-ctV">
                                                <rect key="frame" x="0.0" y="36" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QYa-98-ctV" secondAttribute="bottom" id="1a5-I6-WQK"/>
                                            <constraint firstItem="msr-cj-4rC" firstAttribute="leading" secondItem="PFS-dV-evs" secondAttribute="leading" id="Gx8-nF-G1P"/>
                                            <constraint firstItem="QYa-98-ctV" firstAttribute="top" secondItem="msr-cj-4rC" secondAttribute="bottom" id="RNo-z5-fFH"/>
                                            <constraint firstAttribute="trailing" secondItem="QYa-98-ctV" secondAttribute="trailing" id="URm-XO-5mu"/>
                                            <constraint firstItem="QYa-98-ctV" firstAttribute="leading" secondItem="PFS-dV-evs" secondAttribute="leading" id="cu5-XQ-NTR"/>
                                            <constraint firstAttribute="trailing" secondItem="msr-cj-4rC" secondAttribute="trailing" id="gIw-MO-Bn0"/>
                                            <constraint firstItem="msr-cj-4rC" firstAttribute="top" secondItem="PFS-dV-evs" secondAttribute="top" id="lDg-GS-dYo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAW-AO-Mz0">
                                        <rect key="frame" x="32" y="32" width="81" height="30"/>
                                        <state key="normal" title="Новая игра">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEO-Ox-nOY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-Ve-hxp">
                                        <rect key="frame" x="145" y="32" width="68" height="30"/>
                                        <state key="normal" title="Очистить">
                                            <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ge6-IM-rja"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-iT-vW1">
                                        <rect key="frame" x="245" y="32" width="22" height="22"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="plusAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKZ-qA-rbf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fgm-kK-OEp" firstAttribute="centerY" secondItem="PFS-dV-evs" secondAttribute="centerY" id="Hin-LM-Zzs"/>
                                    <constraint firstItem="fgm-kK-OEp" firstAttribute="top" secondItem="AeR-1u-Pfg" secondAttribute="top" constant="32" id="Pct-tE-xZY"/>
                                    <constraint firstAttribute="trailing" secondItem="fgm-kK-OEp" secondAttribute="trailing" constant="32" id="SYq-dc-XtX"/>
                                    <constraint firstItem="PFS-dV-evs" firstAttribute="top" secondItem="AeR-1u-Pfg" secondAttribute="top" constant="32" id="ZXU-f1-mue"/>
                                    <constraint firstItem="fgm-kK-OEp" firstAttribute="leading" secondItem="PFS-dV-evs" secondAttribute="trailing" constant="32" id="Zuc-yx-OJy"/>
                                    <constraint firstItem="lsm-iT-vW1" firstAttribute="top" secondItem="AeR-1u-Pfg" secondAttribute="top" constant="32" id="cUY-xZ-eOD"/>
                                    <constraint firstItem="lsm-iT-vW1" firstAttribute="leading" secondItem="8iq-Ve-hxp" secondAttribute="trailing" constant="32" id="d06-ia-htO"/>
                                    <constraint firstItem="8iq-Ve-hxp" firstAttribute="top" secondItem="AeR-1u-Pfg" secondAttribute="top" constant="32" id="gEH-qy-Qdb"/>
                                    <constraint firstItem="lAW-AO-Mz0" firstAttribute="top" secondItem="AeR-1u-Pfg" secondAttribute="top" constant="32" id="oTJ-xZ-Gt9"/>
                                    <constraint firstItem="lAW-AO-Mz0" firstAttribute="leading" secondItem="AeR-1u-Pfg" secondAttribute="leading" constant="32" id="rp7-lQ-CsS"/>
                                    <constraint firstItem="8iq-Ve-hxp" firstAttribute="leading" secondItem="lAW-AO-Mz0" secondAttribute="trailing" constant="32" id="sFC-pM-ZCl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hq2-xT-VXt" firstAttribute="centerX" secondItem="8AL-Ky-xh4" secondAttribute="centerX" id="4rB-Xn-9wI"/>
                            <constraint firstItem="AeR-1u-Pfg" firstAttribute="bottom" secondItem="XU0-m4-RxF" secondAttribute="bottom" id="JEa-bq-bx5"/>
                            <constraint firstItem="AeR-1u-Pfg" firstAttribute="leading" secondItem="XU0-m4-RxF" secondAttribute="leading" id="Kvj-qw-DD5"/>
                            <constraint firstItem="XU0-m4-RxF" firstAttribute="trailing" secondItem="AeR-1u-Pfg" secondAttribute="trailing" id="Wl3-Tk-Twk"/>
                            <constraint firstItem="AeR-1u-Pfg" firstAttribute="top" secondItem="hq2-xT-VXt" secondAttribute="bottom" id="X0x-Nb-Y53"/>
                            <constraint firstItem="XU0-m4-RxF" firstAttribute="trailing" secondItem="hq2-xT-VXt" secondAttribute="trailing" id="Xog-PK-xEo"/>
                            <constraint firstItem="hq2-xT-VXt" firstAttribute="centerY" secondItem="8AL-Ky-xh4" secondAttribute="centerY" id="b4p-5X-dS3"/>
                            <constraint firstItem="hq2-xT-VXt" firstAttribute="leading" secondItem="XU0-m4-RxF" secondAttribute="leading" id="r8V-Db-5B1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XU0-m4-RxF"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="hq2-xT-VXt" id="OLK-6w-9L3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.964028776978424" y="51.798561151079141"/>
        </scene>
    </scenes>
</document>
